
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <link href="./server/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main-container">
    <div class="line">
        <div class="uptext" style="line-height: 180px;margin-left: 40px;">若</div>
        <img class="upimg" src="./server/img/1.png">
        <div style="clear:both;"></div>
    </div>
    <div class="line">
        <img class="upimg" src="./server/img/2.png" style="margin-left: 30px;">
        <div class="uptext" style="margin-left: 20px;">琳</div>
        <div style="clear:both;"></div>
    </div>
    <div class="line">
        <div class="uptext" style="line-height: 180px;margin: 0 20px 0 40px;">加</div>
        <img class="upimg" src="./server/img/3.png">
        <div style="clear:both;"></div>
    </div>
    <div class="line">
        <img class="upimg" src="./server/img/4.png" style="margin-left: 20px;">
        <div class="uptext" style="line-height: 180px;margin-left: 20px;">油</div>
        <div style="clear:both;"></div>
    </div>
    <div class="line"style="margin-top: 20px">
        <div class="uptext" style="line-height: 180px;margin-left: 10px;font-size: 30px;">Super Lynn🔅</div>
        <img class="upimg" src="./server/img/5.png" style="width: 180px;">
        <div style="clear:both;"></div>
    </div>
    <div class="foot" style="margin: 20px 0">
        <img class="lin" src="./server/img/lin.png">
        <img class="bear" src="./server/img/bear.jpeg">
    </div>
</div>
</body>


</html>